<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Intersect</title>
        <meta name="description" content="All about Intersect">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.typekit.net/pan3egb.css">
    </head>
<style>
    
    body {
        width: 768px;
    }
    
    .container {
        background-color: white;
        filter: drop-shadow(0 0 0.75rem grey);
        display: flex;
        align-content: stretch;
        justify-content: center;
        padding: 10px;
        margin:0;
        width: 100%;        
        }
    .nav-menu {
        background-color: white;
        padding: 20px;
        
    }
    
    .home {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
     .about {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
     .thegallery {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
     .contact {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
    
    .logo-page {
        height: 500px;
        grid-gap: 10px; 
        padding: 10px;
            
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    ". . logo . ."
    ". . logo . ."
    ". . logo . . "
    ". . logo . ."
    ". . date . .";
  
 }
    
    .logo {
        grid-area: logo;
        padding: 30px;
    }
    
    .date {
        grid-area: date;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 50px;
        font-family: montserrat;
        font-weight: 200;
        font-size: 20px;
        color: grey;
    }
    
    .seniors {
        text-align: center;
        font-family: montserrat;
        font-weight: 200;
        font-size: 20px;
        color: white;
        grid-area: seniors;
    }
    
    .gradient {
        background-image: linear-gradient(rgba(144,44,142), rgba(14,146,203));
        height: 900px;
        display: grid;
        grid-gap: 20px; 
        padding: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1f;
        
    }
    
    .blocks {
        width: 100px;
        background-color: white;
        padding-top: 60px;
        text-align: center;
        font-family: montserrat;
        font-weight: 100;
        font-size: 10px;
        color: grey;
    }
    
    .block-annika {
        grid-area: annika;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .block-bobby {
        grid-area: bobby;

    }
        
    .block-colin {
        grid-area: colin;
    }
    
    .block-gabi {
        margin-bottom: 15px;
        grid-area: gabi;
        text-decoration: none;
    }
    
    .block-grace {
        grid-area: grace;
    }
    
    .block-maddie {
        grid-area: maddie;
    }
    
    .block-sophie {
        grid-area: sophie;
    }
    
    .block-teresa {
        grid-area: teresa;
    }
    
    
/* iphone size */
    
    
        
</style>
    
    
    
<body>
    <div>
    <div class="nav-bar">
        <div class="container">
            <div class="nav-menu"> <a href="index.html" class="home">HOME</a><a href="page-2.html" class="about">ABOUT</a><a href="#" class="thegallery">THE GALLERY</a><a href="#" class="contact">CONTACT</a></div>
            <div class="nav-button"><div class="icon-nav"></div></div>
        </div>
    </div>
    </div>
    
  
         <div class="logo-page">
             <div class="logo">
                <img src="logo-website.png"
                     width="300px">
             </div>
             <div class="date">
                <h1 class="date">APRIL 3RD</h1>
             </div>
    </div>
    
    <div class="gradient">
        <div class="students">
        <p class="seniors">MEET THE SENIORS</p>

             
            <div class="blocks block-annika">
                <h3>ANNIKA</h3> 
            </div> 
             <div class="blocks block-bobby">
                <h3>BOBBY</h3>
            </div>
        <div class="blocks block-colin">
                <h3>COLIN</h3>
            </div>
            <div class="blocks block-gabi"> <a href="page-3.html">GABI</a>
            
            </div> 
             <div class="blocks block-grace">
                <h3>GRACE</h3>
            </div>
        <div class="blocks block-maddie">
                <h3>MADDIE</h3>
            </div>
            <div class="blocks block-sophie">
                <h3>SOPHIE</h3> 
            </div> 
            <div class="blocks block-teresa">
                <h3>TERESA</h3> 
            </div> 
        </div>
    
    </div>
             
          
    
</body>
</html>