<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Intersect</title>
        <meta name="description" content="All about Intersect">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.typekit.net/pan3egb.css">
    </head>
    <style>
        
        body {
        width: 768px;
    }
    
    .container {
        background-color: white;
        filter: drop-shadow(0 0 0.75rem grey);
        display: flex;
        align-content: stretch;
        justify-content: center;
        padding: 10px;
        margin:0;
        width: 100%;        
        }
    .nav-menu {
        background-color: white;
        padding: 20px;
        
    }
    
    .home {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
     .about {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
     .thegallery {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
     .contact {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
    
        .about-gabi {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 220px auto;
            margin-left: 30px;
        }
        
        .about-gabi-text {
            grid-area: bio;
            font-family: montserrat;
            font-size: 11px;
            padding: 15px;
            margin-left: 20px;
        }
        
        .capstone {
        height: 400px;
            grid-gap: 10px; 
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr  1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
        
        }
        
        .blocks {
            background-color: white;
            filter: drop-shadow(0 0 0.75rem grey);
            padding: 20px;
            
        }
        .nomad {
        margin-top: 25px;
        margin-right: 350px;
            margin-left: 350px;
        font-family: montserrat;
        font-weight: 200;
        font-size: 20px;
        color: grey;
        }
    
    </style>
    
    <body>
        
        <div>
    <div class="nav-bar">
        <div class="container">
            <div class="nav-menu"> <a href="index.html" class="home">HOME</a><a href="page-2.html" class="about">ABOUT</a><a href="#" class="thegallery">THE GALLERY</a><a href="#" class="contact">CONTACT</a></div>
            <div class="nav-button"><div class="icon-nav"></div></div>
        </div>
    </div>
    </div>
        
        <div>
        <div class="about-gabi">
                <img src="profile-gabi.png" width="220px">
            
            
            
            <div>
            <p class="about-gabi-text">Gabi was always told to dream smaller. Her family never really understood her love for art and design, and her tears the first time she saw an impressionist painting made her younger sister laugh, and so did she. Gabi always wanted to be an artist, but while studying architecture she discovered an even bigger passion: to use art in order to problem-solve. Her love for design was born. Graphic design came a few years later, and with that, came the change of her life, moving to the US to finish her degree. She is now a senior at Suffolk University, and a graphic design intern at Regan Communications. Throughout her life she has been in Brasilia-BR, Milan-IT, Sao Paulo-BR and Boston-US in order to improve her education, because she believes different culture backgrounds and diversity can not only influence her design ability, but are also responsible for her personal growth. Because of those experiences, her work and design process become a mirror reflection of her character and personality, that is accomplished through thoroughness and reaches beauty through minimalism. As she moves closer to graduating, she hopes to enjoy the US a bit more, developing her love for UX|UI Design while working in a design driven, pet friendly company. After a while she would love to see some other part of the world and learn what they think about design, teach them something and learn a ton. When she is not designing or doodling or researching design, she can be found cuddling her cat Alby, watching old movies for the hundredth time or in her natural habitat: traveling or planning her next trip.
</p>
            </div>
            </div>
        </div>
        
        <div>
        <div class="capstone">
            <h2 class="nomad">NOMAD</h2>
            </div>
            
            <div class="holder">
            <div class="blocks block-one">
                <h1>Block 1</h1>
            </div>
        <div class="blocks block-two">
                <h1>Block 2</h1>
            </div>
            <div class="blocks block-three">
                <h1>Block 3</h1> 
            </div> 
            
        </div>
        </div>
    
    </body>
    </html>