<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Intersect</title>
        <meta name="description" content="All about Intersect">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.typekit.net/pan3egb.css">
    </head>
    
    <style>
    
          body {
        width: 768px;
    }
    
    .container {
        background-color: white;
        filter: drop-shadow(0 0 0.75rem grey);
        display: flex;
        align-content: stretch;
        justify-content: center;
        padding: 10px;
        margin:0;
        width: 100%;        
        }
    .nav-menu {
        background-color: white;
        padding: 20px;
        
    }
    
    .home {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
     .about {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
     .thegallery {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
     .contact {
        padding: 30px;
        text-decoration: none;
        font-family: montserrat;
        color: gray;
    }
        
        .logo-page {
        height: 500px;
        grid-gap: 10px; 
        padding: 10px;
            
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    ". . logo . ."
    ". . logo . ."
    ". . logo . . "
 }
    
    .logo {
        grid-area: logo;
        padding: 30px;
    }
        
        .about {
            margin: 30px;
            text-align: center;
        }
    
   
    </style>
    
    
    
    
    <body>
    <div>
    <div class="nav-bar">
        <div class="container">
            <div class="nav-menu"> <a href="index.html" class="home">HOME</a><a href="#" class="about">ABOUT</a><a href="#" class="thegallery">THE GALLERY</a><a href="#" class="contact">CONTACT</a></div>
            <div class="nav-button"><div class="icon-nav"></div></div>
        </div>
    </div>
    </div>
    
  
    <div class="logo-page">
             <div class="logo">
                <img src="logo-website.png"
                     width="300px">
             </div>
        
    </div>
        <div>
        <p class="about">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait 
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim.</p>
        
        </div>
    </body>
    </html>